programa
{
	
	funcao inicio()
	{
		escreva("Recado aos amigos distantes")
		
		escreva(" \n\nNem sempre os que estão mais perto \nfazem melhor companhia. \nMesmo com sol encoberto, \ntodos sabem quando é dia.")

		escreva(" \n\nPoema de Cecília Meireles")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */