programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		real salario

		escreva("Quantas horas você trabalha no mês? ")
		leia(n1)
		escreva("Quanto você ganha por hora? ")
		leia(n2)

		salario = n1*n2
		escreva("O seu salário ao mês será ", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */