programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		real area
		real dobro

		escreva("Qual a altura do quadrado? ")
		leia(n1)
		escreva("Qual a largura do quadrado? ")
		leia(n2)

		area = n1*n2
		dobro = area*2
		escreva("A area do quadrado é ", area, " e o dobro dela é ", dobro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */