programa
{
	
	funcao inicio()
	{
		inteiro c
		inteiro f

		escreva("Digite os graus em Fahrenheit: ")
		leia(f)

		c = 5 * ((f-32) / 9)
		escreva("Os graus ", f, " °F em graus Celsius são ", c, " °C")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */